	.melding_{/*De module*/
		position: absolute;
		bottom: 0;
		padding: 10px;
		width: 100%;
		left:-50%;
		transform: translate(50%);
	}
	.melding_text_{/*text in pop up*/
		position: relative;
		width: 85%;
		left: 10%;
	}
	.melding_edit_{/*Edit knop*/
		top: 5%;
		left: 87%;
	}
	.melding_close_{/*close knop*/
		top: 5%;
		left: 93%;
	}
	.melding_button{
		position: absolute;
		width: 5%;
		height: 90%;
		font-size: 30px;
		background: none;
		transition: 0.15s;
	}
	.melding_button:hover{
		transform: scale(1.1,1.1);
	}
	.melding_form{/*Edit form*/
		display: none;
		border-radius: 25px;
		border:5px solid #333;
		position: absolute;
		right: 5%;
		bottom:35px;
		padding: 20px;
		width: 30%;
		height: 370px;
		color: white;
	}
	.melding_textarea{/*Edit form textarea*/
		position: relative;
		resize:none;
		height: 60%;
		width: 90%;
		border: 2px solid #333;
		color:#333;
	}
	.melding_form_kop{
		color:#333;
	}
	.melding_submit{/*Edit form submit button*/
		position: relative;
		text-align: center;
		border: 2px solid #333;
		color:#333;
		border-radius: 5px;
		font-size: 20px;
		background:none;
		transition: 0.2s;
	}
	.melding_submit:hover{
		transform: scale(1.05,1.05);
	}
	.melding_close_form{
		position: absolute;
		top: 3%;
		right: 2%;
		font-size: 30px;
		border:none;
		background: none;
		color:#333;
	}
	.melding_none{/*Melding close animatie class*/
		display: none;
	}
